# spark-examples

./: README.md  pom.xml
data/core/read/: employees.csv  people.object  people.sequence  peopleScores.csv  words.txt
data/core/write/WordCountRDDExample/: .part-00000.crc  part-00000
data/core/write/WriteCsvDataFrameExample1/: .part-00000-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv.crc  .part-00001-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv.crc  .part-00002-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv.crc  part-00000-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv  part-00001-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv  part-00002-72227afe-124c-4e1f-b1d5-fad4a530d925-c000.csv
data/core/write/WriteCsvDataFrameExample2/: .part-00000-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv.crc  .part-00001-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv.crc  .part-00002-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv.crc  part-00000-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv  part-00001-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv  part-00002-e0896114-e32a-411c-85ae-b78cee69f5b2-c000.csv
data/core/write/WriteCsvRDDExample1/: .part-00000.crc  part-00000
data/core/write/WriteCsvRDDExample2/: .part-00000.crc  part-00000
data/core/write/WriteJsonRDDExample/: .part-00000.crc  part-00000
data/core/write/WriteObjectRDDExample/: .part-00000.crc  part-00000
data/core/write/WriteSequenceExample/: .part-00000.crc  part-00000
data/core/write/WriteTxtDataFrameExample/: .part-00000-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt.crc  .part-00001-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt.crc  .part-00002-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt.crc  part-00000-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt  part-00001-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt  part-00002-eeb079e7-fe5e-4a1e-84ad-230feecd183c-c000.txt
data/core/write/WriteTxtRDDExample/: .part-00000.crc  part-00000
data/core/write/people.parquet/: .part-00000-db56f156-922b-433f-bcab-8e6233f0c744-c000.snappy.parquet.crc  part-00000-db56f156-922b-433f-bcab-8e6233f0c744-c000.snappy.parquet
data/sql/: t_fruit.csv  user.json
metastore_db/: db.lck  service.properties
output/: .part-r-00000.crc  part-r-00000
python/pyspark/pandas/: __init__.py
spark-warehouse/t_fruit/: .part-00000-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv.crc  .part-00001-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv.crc  .part-00002-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv.crc  part-00000-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv  part-00001-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv  part-00002-3a8867f4-18fd-4261-949c-c58e602ae271-c000.csv
src/main/java/com/shockang/study/spark/util/: JavaUtils.java
src/main/resources/conf/: log4j-default.properties
src/main/scala-2.11/com.shockang.study.spark/mllib/: LinearRegressionExample.scala
src/main/scala/com/shockang/study/spark/: package.scala
src/main/scala/com/shockang/study/spark/core/accumulator/: CollectionAccumulatorExample.scala  CustomAccumulatorExample.scala  LongAccumulatorExample.scala
src/main/scala/com/shockang/study/spark/core/actions/: Aggregate.scala  AggregateActionsExample.scala  Collect.scala  Count.scala  CountByKey.scala  First.scala  Fold.scala  Foreach.scala  ForeachPartition.scala  Lookup.scala  Reduce.scala  Take.scala  TakeOrdered.scala  Top.scala
src/main/scala/com/shockang/study/spark/core/broadcast/: Broadcast.scala
src/main/scala/com/shockang/study/spark/core/cache/: SparkRDDCacheExample.scala  SparkRDDCheckpointExample.scala
src/main/scala/com/shockang/study/spark/core/demo/: SparkPI.scala  WordCountRDDExample.scala
src/main/scala/com/shockang/study/spark/core/partitioner/: CustomPartitioner.scala  SparkPartitioner.scala
src/main/scala/com/shockang/study/spark/core/read/: ReadCollectionRDDExample.scala  ReadCsvRDDExample.scala  ReadHadoopRDDExample.scala  ReadJsonRDDExample.scala  ReadMysqlRDDExample.scala  ReadObjectRDDExample.scala  ReadSequenceRDDExample.scala  ReadTxtRDDExample.scala
src/main/scala/com/shockang/study/spark/core/transformations/: AggregateByKey.scala  Coalesce.scala  Cogroup.scala  CombineByKey.scala  Distinct.scala  Filter.scala  FlatMap.scala  FlatMapValues.scala  FoldByKey.scala  Glom.scala  GroupByKey.scala  Intersection.scala  Join.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  MapValues.scala  PartitionBy.scala  PartitionBy2.scala  RandomSplit.scala  ReduceByKey.scala  Repartition.scala  SortBy.scala  SortByKey.scala  Subtract.scala  Union.scala  Zip.scala  ZipPartitions.scala  ZipWithIndex.scala  ZipWithUniqueId.scala
src/main/scala/com/shockang/study/spark/core/write/: WriteCsvRDDExample.scala  WriteHadoopRDDExample.scala  WriteJsonRDDExample.scala  WriteMysqlRDDExample.scala  WriteObjectRDDExample.scala  WriteSequenceRDDExample.scala  WriteTxtRDDExample.scala
src/main/scala/com/shockang/study/spark/graphx/: PageRankExample.scala
src/main/scala/com/shockang/study/spark/internal/: Logging.scala
src/main/scala/com/shockang/study/spark/ml/california_housing/: CaliforniaHousingApps.scala
src/main/scala/com/shockang/study/spark/sql/codegen/: CodeGenExample.scala
src/main/scala/com/shockang/study/spark/sql/convert/: Convertor.scala
src/main/scala/com/shockang/study/spark/sql/demo/: CRUD.scala  DatasetOps.scala  SparkSQLExample.scala
src/main/scala/com/shockang/study/spark/sql/extensions/: SparkSessionExtensionExample.scala
src/main/scala/com/shockang/study/spark/sql/functions/: AggregateFunctionsExample.scala  MiscFunctionsExample.scala  NonAggregateFunctionsExample.scala  SortFunctionsExample.scala  StringFunctionsExample.scala  WindowFunctionsExample.scala
src/main/scala/com/shockang/study/spark/sql/hive/: SQLOnHive.scala
src/main/scala/com/shockang/study/spark/sql/kryo/: Kryo.scala
src/main/scala/com/shockang/study/spark/util/: CacheUtil.scala  ShutdownHookManager.scala  Utils.scala
src/test/scala/com/shockang/study/spark/: LocalSparkContext.scala  SparkFunSuite.scala  ThreadAudit.scala
src/test/scala/com/shockang/study/spark/core/: JdbcRDDSuite.scala
(+25 files in other folders)
